<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_fingerprint"
        android:textSize="24sp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="140dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="165dp"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"
        android:paddingTop="2dp"
        android:src="@drawable/ic_action_fingerprint"
       />



    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="140dp"
        android:text="@string/desc_fingerprint"
        android:textAlignment="center"
        android:textSize="16sp"
         />

    <TextView
        android:id="@+id/showmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="17sp"
     />


</LinearLayout>